{
  "expo": {
    "name": "Namaz Rehberi",
    "slug": "namaz-rehberi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "namaz-rehberi",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a2f25"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "İlinize göre namaz vakitlerini göstermek için konumunuza ihtiyaç duyuyoruz."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1a2f25",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "İlinize göre namaz vakitlerini göstermek için konumunuza ihtiyaç duyuyoruz."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a2f25",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-audio"
    ]
  }
}
